{
  "editor.fontSize": 16,
  "editor.fontFamily": "'Fira Code'",
  "editor.autoIndent": true,
  "editor.fontLigatures": true,
  "editor.lineHeight": 0,
  "editor.renderWhitespace": "all",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "explorer.confirmDelete": false,
  "extensions.ignoreRecommendations": true,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "files.hotExit": "onExit",
  "files.autoSave": "afterDelay",
  "files.trimTrailingWhitespace": true,
  "git.enabled": true,
  "git.ignoreMissingGitWarning": true,
  "php.suggest.basic": false,
  "php.validate.executablePath": "/usr/local/bin/php",
  "python.pythonPath": "python3",
  "python.autoComplete.addBrackets": true,
  "python.linting.lintOnSave": true,
  "python.analysis.disabled": [],
  "window.zoomLevel": 0,
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  "workbench.colorTheme": "One Dark Pro Vivid",
  "workbench.iconTheme": "material-icon-theme",
}
